Partlist exported from C:/Users/kenap/OneDrive/Dokumenter/EAGLE/projects/Keyboard 8x/Keyboard 8x.sch at 16.04.2023 16:38

Qty Value              Device             Package            Parts                                                          Description                                                                                                                                                                                                            POPULARITY SPICEPREFIX
2   0.01u              C-EUC1206          C1206              C1, C2                                                         CAPACITOR, European symbol                                                                                                                                                                                             54         C          
1   10K                R-EU_R1206         R1206              R9                                                             RESISTOR, European symbol                                                                                                                                                                                              41         R          
3   10k                R-EU_R1206         R1206              R10, R11, R12                                                  RESISTOR, European symbol                                                                                                                                                                                              41         R          
8   120                R-EU_R1206         R1206              R1, R2, R3, R4, R5, R6, R7, R8                                 RESISTOR, European symbol                                                                                                                                                                                              41         R          
1   ARDUINO_MICRO      ARDUINO_MICRO      ARDUINO_MICRO      PCB1                                                           Device for representing an Arduino Micro board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle                       
8   CHERRY_MX          CHERRY_MX          CHERRY_MX          KNAPP1, KNAPP2, KNAPP3, KNAPP4, KNAPP5, KNAPP6, KNAPP7, KNAPP8                                                                                                                                                                                                                                              
1   PEC11R-4215K-S0024 PEC11R-4215K-S0024 PEC11R-4215K-S0024 ENCODER                                                                                                                                                                                                                                                                                                     
